{
    "require": {
        "phpstan/extension-installer": "*",
        "phpstan/phpdoc-parser": "^2.3",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "slevomat/coding-standard": "^8.28",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {}
}
